{
  "name": "viewer-release",
  "version": "1.0.0",
  "description": "tasks for concat + uglifying",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arielle Soutar",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-google": "^0.7.1",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^19.0.0",
    "grunt-jsdoc": "^2.1.0"
  },
  "eslintConfig": {
    "env": {
      "browser": 1
    },
    "globals": {
      "THREE": 1,
      "$": 1,
      "jQuery": 1
    },
    "extends": "google",
    "rules": {
      "no-extend-native": 1,
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Event"
          ]
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "vars": "local"
        }
      ],
      "padded-blocks": [
        1,
        "always"
      ],
      "space-in-parens": 1,
      "space-before-blocks": 1,
      "space-infix-ops": 0,
      "no-var": 0,
      "no-trailing-spaces": [
        1,
        {
          "skipBlankLines": true
        }
      ],
      "operator-assignment": 0,
      "quotes": [
        1,
        "single"
      ],
      "eqeqeq": 0,
      "strict": 0
    }
  }
}
